{
    "interfaces": [
        "COVESA.VSS.Vehicle.VehicleIdentification",
        "COVESA.VSS.Vehicle.VehicleDynamics",
        "COVESA.VSS.Vehicle.CurrentLocation",
        "COVESA.VSS.Vehicle.LowVoltageBattery",
        "COVESA.VSS.Powertrain.PowertrainStatus",
        "COVESA.VSS.Powertrain.CombustionEngine",
        "COVESA.VSS.Powertrain.Transmission",
        "COVESA.VSS.Powertrain.ElectricMotor",
        "COVESA.VSS.Powertrain.TractionBattery",
        "COVESA.VSS.Powertrain.FuelSystem",
        "COVESA.VSS.Body.BodyControl",
        "COVESA.VSS.Body.BodyLights",
        "COVESA.VSS.Body.Windshield",
        "COVESA.VSS.Body.BodyMirrors",
        "COVESA.VSS.Cabin.CabinSeat",
        "COVESA.VSS.Cabin.CabinHVAC",
        "COVESA.VSS.Cabin.CabinInfotainment",
        "COVESA.VSS.Cabin.CabinDoor",
        "COVESA.VSS.Cabin.CabinLights",
        "COVESA.VSS.ADAS.ADASControl",
        "COVESA.VSS.ADAS.CruiseControl",
        "COVESA.VSS.ADAS.ObstacleDetection",
        "COVESA.VSS.Chassis.ChassisAxle",
        "COVESA.VSS.Chassis.ChassisWheel",
        "COVESA.VSS.Chassis.ChassisSteering",
        "COVESA.VSS.Chassis.ChassisBrake",
        "COVESA.VSS.Driver.DriverMonitoring",
        "COVESA.VSS.Safety.CrashDetection",
        "COVESA.VSS.Safety.AirbagSystem",
        "COVESA.VSS.Safety.BeltSystem",
        "COVESA.VSS.Exterior.EnvironmentSensors",
        "COVESA.VSS.Service.ServiceStatus",
        "COVESA.VSS.Connectivity.ConnectivityControl",
        "COVESA.VSS.MotionManagement.BrakeControl",
        "COVESA.VSS.MotionManagement.SteeringControl",
        "COVESA.VSS.MotionManagement.SuspensionControl"
    ],
    "simulation": false
}
